<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            font-size: 20px;
        }

        .main {
            height: 800px;
            width: 1200px;
            background: url(https://img.freepik.com/premium-photo/hot-espresso-coffee-bean-white-table_41050-2106.jpg?w=2000);
            background-size: 100%;


            display: block;
            margin: auto;
        }

        .left {

            /* background-color: #343030; */
            width: 600px;
            height: 800px;
            float: left;

        }

        .right {


            width: 600px;
            height: 800px;
            float: left;
            background-color: #343030f2;
        }

        .up {
            width: 600px;
            height: 400px;
            background-color: #343030f2;

        }

        .down {
            width: 600px;
            height: 400px;
            background-color: #343030f2;

        }
        h1{
        color: orange;
        position:relative;
        top: 30px;
        margin: 0px 50px;

        }
        .bigname{
            padding:14px 170px 14px 50px;
            /* text-align: left; */
        }
        table{
            empty-cells: hide;
         
        }
        td{
            padding: 10px 10px;
            font-family: sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="up">
                <h1>Coffee</h1>
                <table  style="color: white;">
                    <col >
                    <tr>
                        <td class="bigname"></td>
                        <td>SMALL</td>
                        <td>LARGE</td>
                    </tr>
                    <tr>
                        <td class="bigname">Brewed Coffee</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Cafe au lait</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                    <tr>
                        <td class="bigname">French press</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Iced coffee</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                 </table>
            </div>
            <div class="down"><h1>non-coffee</h1>
                <table  style="color: white;">
                    <col >
                    <tr>
                        <td class="bigname"></td>
                        <td>SMALL</td>
                        <td>LARGE</td>
                    </tr>
                    <tr>
                        <td class="bigname">Hot tea {black, green, herbal, oolong)</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Iced tea</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Chai</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Hot chicolate</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Lemonade</td>
                        <td>1.85</td>
                        <td>2.35</td>
                    </tr>               
                 </table></div>
        </div>
        <div class="right"><h1>espresso</h1>
            <table  style="color: white;">
                <col >
                <tr>
                    <td class="bigname"></td>
                    <td>SMALL</td>
                    <td>LARGE</td>
                </tr>
                <tr>
                    <td class="bigname">Espreso</td>
                    <td>1.75</td>
                    <td>2.20</td>
                </tr>               
                <tr>
                    <td class="bigname">Macchiato</td>
                    <td>1.95</td>
                    <td>2.25</td>
                </tr>               
                <tr>
                    <td class="bigname">Con panna</td>
                    <td>1.95</td>
                    <td>2.25</td>
                </tr>               
                <tr>
                    <td class="bigname">Cafe latte</td>
                    <td>1.85</td>
                    <td>2.35</td>
                </tr>               
                <tr>
                    <td class="bigname">Classic cappuccino</td>
                    <td>1.85</td>
                    <td>2.35</td>
                </tr>               
                <tr>
                    <td class="bigname">Cappuccino</td>
                    <td>1.85</td>
                    <td>2.35</td>
                </tr>               
                <tr>
                    <td class="bigname">Mocha latte</td>
                    <td>1.85</td>
                    <td>2.35</td>
                </tr>               
                <tr>
                    <td class="bigname">Caramel latte</td>
                    <td>1.85</td>
                    <td>2.35</td>
                </tr>               
                <tr>
                    <td class="bigname">Cafe miel</td>
                    <td>1.85</td>
                    <td>2.35</td>
                </tr>               
                <tr>
                    <td class="bigname">Cafe americano</td>
                    <td>1.85</td>
                    <td>2.35</td>
                </tr>               
             </table></div>

    </div>

</body>

</html>