<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {

            height: 720px;
            background-color: #ffa3a3;
            width: 900px;
            letter-spacing: 2px;
        }

        .head {
            background-color: #98D1C7;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            position: relative;
            top: 30px;
            margin: 0px 30px 0px 30px;



        }

        .submain {
            position: relative;
            top: 30px;
            margin: 30px;




        }

        .aside {
            height: 400px;
            line-height: 400px;
            text-align: center;
            color: white;
            background-color: #62B7B6;
            float: left;
            clear: both;
            margin-right: 30px;
            width: 250px;

        }

        .article {
            height: 400px;
            /* line-height: 400px; */
            width: 560px;
            /* text-align: center; */
            color: white;
            background-color: #FF7878;


            float: right;
            padding-top:160px;
        }

        .foot{
            background-color: #98D1C7;
            clear: both;
            color: white;
           position: relative;
           top: 60px;
           margin: 30px;
           height: 100px;
           line-height:100px ;
        }
       img{




        margin: 25px 10px 0px 10px;
       }
   
      
    </style>
</head>

<body style="font-family: 'Mukta', sans-serif;">
    <center>
        <div class="main">
            <div class="head">
                <h1>Header</h1>
            </div>


            <div class="submain">

                <div class="aside"><h1>Aside</h1>  </div>
                <div class="article">
                    <h1>Article</h1>
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt="" height="150px" width="150px">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt="" height="150px" width="150px">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt="" height="150px" width="150px">
                </div>

               
            </div>



            <div class="foot"><h1>Footer</h1></div>









        </div>
    </center>
</body>

</html>