<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9c83c1b2f0.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
      

        .main {
            height: 70px;
            background-color: rgb(246, 245, 245);
            border: 1px solid rgb(203, 201, 201);
            margin: 20px;




        }

        .main2 {
            height: 70px;
            background-color: rgb(38, 37, 37);
            border: 1px solid rgb(203, 201, 201);
            margin: 20px;




        }

        .title {
            float: left;
            margin: 25px 30px;
            color: gray;
        }

        .title2 {
            float: left;

            color: gray;
        }

        .title2 h2 {
            margin: 22px 200px;
        }


        .list {
            float: left;
        }

        .list2 {
            float: right;
            margin: 0px 100px;
        }

        .list ul {
            display: inline-flex;
            list-style: none;


        }

        .list2 ul {
            display: inline-flex;
            list-style: none;


        }

        .list li {
            margin: 0px 10px;
            /* border: 1px solid; */
            height: 70px;
            width: 80px;
            text-align: center;
            line-height: 70px;
            color: rgb(112, 112, 112);
            font-family: sans-serif;
            font-weight: 500;
        }

        .list2 li {
            margin: 0px 10px;
            /* border: 1px solid; */
            height: 70px;
            width: 100px;
            text-align: center;
            line-height: 70px;
            color: rgb(50, 49, 49);
            font-family: sans-serif;
            font-weight: 500;
            color: gray;
        }

        .list li:hover {
            background-color: rgb(202, 198, 198);
            color: black;


        }

        .list2 li:hover {
            background-color: rgb(0, 0, 0);
            color: white;


        } i{
            margin-left: 5px;
        }

        .main3 {
            height: 70px;
            background-color: rgb(229, 229, 234);
            margin: 20px;
            
        }
        .main3 .list3 {float: left;}
        .main3 .list32 {float: right;
        
        }

        .list3 ul {
            list-style: none;
            display: inline-flex;
        }
        .list3 ul li{  margin: 25px 20px;font-family: sans-serif;height: 50px;
          
        }
        .text3{
            display: inline-block;
            margin: 25px 0px 25px 400px;
            font-size: 20px;font-family: sans-serif;
        }

        .list32 ul {
            list-style: none;
            display: inline-flex;font-family: sans-serif; margin: 0px 0px;
            
           
        }
        .list32 ul li{
              margin: 25px 20px;height: 50px; height: 70px;
            width: 80px;
            text-align: center;
         

        }
        
       
    </style>
</head>

<body>
    <div class="main">
        <div class="title">DISPUTEBILLS.com</div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Dropdown</li>
            </ul>
        </div>
    </div>
    <div class="main2">
        <div class="title2">
            <h2>DISPUTEBILLS.com</h2>
        </div>
        <div class="list2">
            <ul>
                <li>Home</li>
                
                <li>About</li>
                <li>Contact</li>
                <li>Dropdown<i class="fa fa-caret-down"></i></li>
            </ul>
        </div>
    </div>

    <div class="main3">
        <div class="list3">
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
        <div class="text3">Better Business Bureau</div>
        <div class="list32">
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
    </div>






</body>

</html>