<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background: url(https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: 100%;
        background-repeat: no-repeat;



    }

    header {
        height: 300px;
        background-color: rgb(131 131 247 / 48%);
        /* opacity: 0.5; */

        /* border: 1px solid black; */

    }

    section {


        height: 450px;
        background-color: rgb(131 131 247 / 48%);
    }

    header h1 {
        float: left;
        margin: 30px 0px 0px 120px;
        color: white;
        font-weight: bolder;



    }

    nav {
        color: white;
        float: right;
        margin: 50px 100px 0px 0px;
    }

    nav ul {
        display: inline-flex;
        list-style: none;

    }

    nav li {
        padding: 0px 20px;
    }

    li:hover {
        color: black;
    }

    footer {
        height: 500px;
        font-weight: 1000;
    }

    .welcome {
        color: white;





    }

    section h2 {
        font-size: 60px;
        text-shadow: 7px 10px 15px black;
        font-family: serif;
    }

    p {
        margin-top: 20px;
    }

    section h3 {
        background-color: white;
        width: 140px;
        height: 50px;
        line-height: 50px;
        color: black;
        border-radius: 30px;
        margin-top: 50px
    }

    .i1 {
        float: right;
        margin: 0px 60px 0px 0px;
    }

    .i2 {
        float: left;
        margin-left: 60px
    }

    footer {

        height: 400px;
        background-color: rgb(236, 236, 241)
    }

    footer h2 {
        font-size: 40px;
        font-family: serif;
        color: black;
       top: 50px;
       position: relative;

    }

    footer p {
        width: 1000px;
        color: gray;
        text-align:center;
        margin-top: 100px;
        
    }
</style>

<body style="font-family: ;font-family: 'Ubuntu', sans-serif;font-weight: 1000;">
    <header>
        <div class="first">
            <h1>Elastic

            </h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sliders</li>
                    <li>Pages</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Shop</li>
                    <li>Features</li>
                    <li>Element</li>
                    <li>Contact

                    </li>
                </ul>
            </nav>
        </div>



    </header>

    <section>

        <center>
            <div class="welcome">
                <h2>WELCOME TO ELASTIC</h2>
                <div class="i1"><i class="fa fa-angle-right" style="font-size: 70px;"></i></div>
                <div class="i2"><i class="fa fa-angle-left" style="font-size: 70px;"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, a.</p>

                <h3>Buy Now !</h3>



            </div>
        </center>
    </section>
    <footer>
        <center>
            <h2>Why Choose Elastic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat nesciunt quos! Tempora sed
                repellat doloribus, omnis dolorum vel aut, ipsa asperiores natus, magnam aspernatur minima sequi earum.
                Officiis fugiat harum optio laborum hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci quisquam est laborum optio in consequatur modi unde. Corrupti excepturi, officia, adipisci,
                tenetur ducimus eveniet cupiditate nulla minima non error deserunt nisi animi facere! Ab explicabo
                consectetur et dolorem in consequuntur.</p>

        </center>
    </footer>


</body>

</html>