<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            color: white;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            background-color: green;
            height: 80px;
            width: 100%;




        }

        .head {

            float: left;
            margin: 29px 58px;
            padding-left: 100px;

        }

        .size {
            width: 200px;
            display: block;
            margin: auto;
            padding: 28px 2px;


        }

        aside {
            background-color: red;
            width: 350px;
            height: 400px;
            text-align: center;
            display: inline-block;
            float: left;
        }

        .panel {
            padding: 40px 3px;
            height: 180px;


        }

        .size2 {

            width: 120px;
            /* border: 1px solid; */
            text-align: left;
            height: 50px;
            display: block;
            margin: auto;

        }

        .maincontent {
            color: black;
            height: 400px;

            background-color: white;

        }

        .content {
            height: 200px;
            line-height: 300px;
            text-align: center;
            padding-right: 50px;


        }

        .size3 {
            /* border: 1px solid ; */
            width: 150px;
            height: 50px;
            display: inline-block;
            text-align: left;
            margin: 2px 517px;


        }

        .footer {
            background-color: green;
            height: 80px;
            width: 100%;


        }
    </style>
</head>

<body>
    <header>
        <div class="head">Header</div>
        <div class="size">Height: 100px width: 100%</div>
    </header>

    <aside>
        <div class="panel">Left panel</div>
        <div class="size2">
            Height: Fill area
            width: 350px
        </div>
    </aside>
    <div class="maincontent">
        <div class="content"> Content Area</div>
        <div class="size3">Height: Fill Area width: Fill Area</div>
    </div>
    <div class="footer">
        <div class="head">Footer</div>
        <div class="size">Height: 100px width: 100%</div>
    </div>

</body>

</html>