<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .realmain {
            width: 700px;
            margin-left: 400px;

        }

        .head {
            height: 30px;
            background-color: #6060ff;
            width: auto;
            color: #ca0000;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {


            height: 670px;
            background-color: lightblue;

        }



        table {
            text-align: right;
        }

        p {
            color: #ca0000;
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold
        }

        .listsec {
            float: left;
            padding-left: 70px;
        }

        .listsec2 {
            padding-right: 30px;
            float: right;
        }





        .last {
            float: left;
            padding-left: 30px;
        }

        .secondlast {
            float: right;
            padding-right: 30px;

        }

        .dec {
            float: left;
        }

        .ap {
            height: 250px;
        }

        .lfinal {
            margin: 10px;

        }

        .lasttt {
            background-color: blue;
            border: 1px solid black;
        }

        .op {
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="realmain">
        <div class="head">
            Individual Registration
        </div>
        <br>
        <div class="main">
            <br>
            <div class="up">
                <p> User Particulars</p>
                <center>
                    <table cellspacing="4px">
                        <tr>
                            <td>Login in</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Confirm Password</td>
                            <td><input type="text"></td>
                        </tr>
                    </table>
                </center>
            </div>
            <div class="pp">
                <p> Personal Particulars</p>
                <div class="listsec">
                    <table cellspacing="4px">
                        <tr>
                            <td>Salution</td>
                            <td><select name="" id="">
                                    <option>Select</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td>Middle Name</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Resident Status</td>
                            <td><select name="" id="">
                                    <option>Select</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select></td>
                        </tr>
                        </tr>
                        <tr>
                            <td>Email-Id</td>
                            <td><input type="text"></td>
                        </tr>
                    </table>
                </div>
                <div class="listsec2">
                    <table cellspacing="4px">
                        <tr>
                            <td>First Name</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td><select name="" id="">
                                    <option>Select</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </td>

                        </tr>
                        <tr>
                            <td>Mobile Number</td>
                            <td><input type="text"></td>
                        </tr>
                    </table>

                </div>





            </div>
            <div class="ap">
                <p> Account Particulars</p>
                <div class="last">

                    <table cellspacing="4px">
                        <tr>
                            <td>15 Digit Account No</td>
                            <td><input type="text">
                        </tr>
                        <tr>
                            <td>Fund Transfer</td>
                            <td><select name="" id="">
                                    <option>Select</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select></td>
                        </tr>

                    </table>
                </div>
                <div class="secondlast">

                    <table cellspacing="4px">
                        <tr>
                            <td>Nick name</td>
                            <td><input type="text">
                        </tr>


                    </table>
                </div>
            </div>





            <div class="dec">
                <p>DECLARATION</p>
                <div class="lfinal">I have read,understood and hereby agree to the Terms and Conditions in respect of
                    all
                    products and
                    channels.
                    Iunderstand that any changes in the terms and conditions applicable to this relationship would be
                    made
                    available to me on request at any IOB branches.Iconfirm that all accounts under this login name are
                    operated singly and in case of joint account operated by either or survivor/anyone or
                    survivor(s)under
                    his/her joint name respectively.Ido hereby declare that information furnished in this form is true
                    to
                    the
                    best of my knowledge and belief. </div>
                <div class="op">
                    <table>

                        <tr class="lastop">
                            <input type="submit">

                        </tr>
                        <tr>
                            <input type="reset">

                        </tr>

                    </table>
                </div>






            </div>













        </div>
    </div>

</body>

</html>