<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            color: white;
            background-color: #0F1111;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            padding: 0px 0px 0px 0px;

        }

        .img {
            padding-top: 17px;
            padding-left: 30px;
            float: left;

        }

        nav {
            color: white;
            background-color: #232F3E;
            font-family: Arial;
            padding: 10px;
        }

        nav ul {
            display: inline-flex;
            list-style: none;
            text-align: center;
            padding-left: 70px;


        }

        nav li {
            padding: 15px;
        }

        nav li:hover {
            border: 2px solid white;
        }

        section {
            display: inline-flex;
            padding: 10px 70px;
            height: 550px;
            clear: both;

        }

        .first {

            border: 2px solid rgb(247, 247, 247);
            height: 400px;
            width: 250px;
            float: 20px;
            margin-right: 50px;
            margin-top: 60px;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .second {
            border: 2px solid white;
            height: 420px;
            width: 250px;
            margin-right: 50px;
            margin-top: 60px;
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .third {
            border: 2px solid white;
            width: 250px;
            margin-top: 60px;
            height: 300px;
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;



        }

        .fourth {
            border: 2px solid white;
            width: 250px;
            padding-left: 15px;
            margin-left: 100px;

            margin-top: 60px;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;



        }

        footer {
            clear: both;
            height: 400px;
            background-color: beige;
        }

        .top {
            background-color: #1c3656;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #f0c2c2;
            font-family: Arial;
        }

        .top:hover {
            background-color: #465a74;
        }

        article {
            height: 300px;

            background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/prime/Gateway/2021/desktop-2x._CB658860139_.jpg);

            background-size: 100%;
        }

        .naver {
            font-size: 15px;
            text-align: left;
            font-family: Arial;
            color: rgb(208, 198, 198);
            margin-left: 70px;
            clear: both;
            /* height: 150px; */
            /* border: 1px solid; */

        }

        .col1 {
            float: left;
            margin-left: 150px;
        }

        .col2 {
            float: left;
        }

        .col3 {
            float: left;
        }

        .col4 {
            float: left;
            /* margin-right: 300px; */
        }

        footer ul {
            /* display: inline-flex; */
            padding: 50px 50px;
            list-style: none;

        }

        footer li {
            padding: 5px;
        }

        .bold {
            font-weight: bold;
            padding-bottom: 15px;
            color: white;
        }

        footer {
            background-color: #232F3E;
        }

        footer li:hover {
            text-decoration: underline;
        }

        .lastfooter {
            height: 70px;
            line-height: 70px;
            background-color: #131A22;
            color: white;
            clear: both;
            font-family: Arial;
           
        }
    </style>


</head>

<body>
    <header>
        <div class="img"><img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" height="40px"></div>

    </header>


    <nav>
        <ul>
            <li><strong>All</strong></li>
            <li>Best Sellers</li>
            <li>Mobile</li>
            <li>Customer Services</li>
            <li>Today's Deal</li>
            <li>Fashion</li>
            <li>Electronics</li>
            <li>Home&Kitchen</li>
            <li>Amazon Pay</li>
        </ul>

    </nav>

    <article>






    </article>


    <section>

        <div class="first"> <a
                href="https://www.amazon.in/Apple-iPhone-Pro-Max-256GB/dp/B09G91FCBT/ref=sr_1_1_sspa?crid=25X5CVWE7I7Q3&keywords=iphone+13+pro+max&qid=1656741634&sprefix=iphone+13%2Caps%2C425&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExUDY3NEtSU0sxN1NBJmVuY3J5cHRlZElkPUEwMDQ4MjQwMkRMNEFDSzBJVUg0QyZlbmNyeXB0ZWRBZElkPUEwMzI3NzQ4VFlTNVdESkFWRFJDJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="><img
                    src="https://m.media-amazon.com/images/I/61i8Vjb17SL._AC_UY327_FMwebp_QL65_.jpg"> </a>
            Apple iPhone 13 Pro Max (256GB) - Sierra Blue <br>₹1,36,900 (2% off) <br>



        </div>

        <div class="second"> <a
                href="https://www.amazon.in/Apple-iPhone-Pro-Max-128GB/dp/B09G9HR5GX/ref=sr_1_2?crid=TXKYKP0G8IG0&keywords=iphone13+pro+max&qid=1656742383&sprefix=iphone13+pro+max%2Caps%2C224&sr=8-2"><img
                    src="https://m.media-amazon.com/images/I/61IJBsHm97L._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>Apple
            iPhone 13 Pro Max (128GB) - Graphite <br>

            ₹1,26,900 (2% off) </div>

        <div class="third"><a
                href="https://www.amazon.in/Apple-iPhone-Pro-Max-128/dp/B09V4D7459/ref=sr_1_3?crid=TXKYKP0G8IG0&keywords=iphone13+pro+max&qid=1656742383&sprefix=iphone13+pro+max%2Caps%2C224&sr=8-3"><img
                    src="https://m.media-amazon.com/images/I/611ovP2GkrL._AC_UY327_FMwebp_QL65_.jpg" alt="">
            </a> Apple iPhone 13 Pro Max (128 GB) - Alpine Green
            <br>
            ₹1,29,900
        </div>


        <div class="fourth"><a
                href="https://www.amazon.in/Apple-iPhone-Pro-Max-512GB/dp/B09G977NG3/ref=sr_1_4?crid=TXKYKP0G8IG0&keywords=iphone13+pro+max&qid=1656742383&sprefix=iphone13+pro+max%2Caps%2C224&sr=8-4"><img
                    src="https://m.media-amazon.com/images/I/61D84NtVgVL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>Apple
            iPhone 13 Pro Max (512GB) - Silver
            <br>
            ₹1,59,900
        </div>





    </section>





    <footer>
        <center>
            <div class="top">
                Back to top
            </div>
           
                <div class="naver">
                    <div class="col1">
                        <ul>
                            <li class="bold">Get To Know Us</li>
                            <li>About Us</li>
                            <li>Careers</li>
                            <li>Press Releases</li>
                            <li>Amazon Cares</li>
                            <li>Gift a Smile</li>
                            <li>Amazon Science</li>
                        </ul>

                    </div>
                    <div class="col2">
                        <ul>
                            <li class="bold">Connect with Us</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>

                    </div>
                    <div class="col3">
                        <ul>
                            <li class="bold">Make Money with Us</li>
                            <li>Sell on Amazon</li>
                            <li>Sell on Amazon Accelerator</li>
                            <li>Amazon Global Selling</li>
                            <li>Become an Affiliate</li>
                            <li>Fulfilment by Amazon</li>
                            <li>Advertise Your Product</li>
                            <li>Amazon Pay on Merchants</li>
                        </ul>
                    </div>
                    <div class="col4">
                        <ul>
                            <li class="bold">Let Us Help You</li>
                            <li>COVID-19 and Amazon</li>
                            <li>Your Account</li>
                            <li>Return Centre</li>
                            <li>100% Purchase Protection</li>
                            <li>Amazon App Download</li>
                            <li>Amazon App Download</li>
                            <li>Help</li>
                        </ul>
                    </div>
                </div>
                <div class="lastfooter">Conditions of Use & SalePrivacy NoticeInterest-Based Ads© 1996-2022, Amazon.com,
                    Inc. or its affiliates
                </div>
           

        </center>
    </footer>
</body>

</html>